<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selectedPicView"
        android:layout_toLeftOf="@+id/secondPicBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_picture_btn_name"
        android:id="@+id/firstPicBtn"
        android:layout_above="@+id/secondPicBtn"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="selectPicture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_picture_btn_name"
        android:id="@+id/secondPicBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:onClick="selectPicture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_picture_btn_name"
        android:id="@+id/thirdPicBtn"
        android:layout_below="@+id/secondPicBtn"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="selectPicture" />
</RelativeLayout>